<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melody </title>
    <style type="text/css">
        a {text-decoration: none;}
       a:hover{color:blueviolet;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Pacifico&display=swap" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
    
</head>
<body style="background-image: -moz-element(1px);">

    <h1 style="text-align: right; font-size: 50px; color: blue; text-decoration: none;"> <a href="#Essay on About music"><em>about</em> Music</h1></a>
    
        <div style="text-align: center; padding: 5%;">

        <a href="https://music.yandex.by/" title="music.yandex.by" target="_blank" ><img src="logo_semantic_horizontal_black.png" alt="picture" style="width: 500px"/></a>
         </div>
     <h2 style="font-weight: 1000; font-size: 200px; line-height: 300px;color: darkgreen; text-align: center;">Music <span style="color: springgreen;">it's</span> <span style="color: turquoise;">cool</span> </h2>
 
   
    
        <div class="demo" style="text-align: center;">
        <input type="checkbox" id="hd-1" class="hide"/>
        <label for="hd-1" style="font-size: 100px;" id="Essay on About music">Essay on About music </label>
        
        <div style="text-align: justify;">
    <h3>"If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music." – Albert Einstein 
    To my mind, people cannot live without music. We hear it everywhere: at home, in the street, in shopping malls, in any concert halls. We compose the music, listen to it and dance to it. 
    But what is music? Specialists explain that music isn't only a combination of pleasant sounds. It is an art that reflects life. There are a lot of different kinds of music. Some of them appeared a long time ago, and some are modern. For example, pop and rap music, rock and indie music, industrial, disco and techno music, and, of course, never forget classic music and folk. Folk songs are very melodious and pleasant. Classical music is often associated with the music of the past. However, this style also includes music being written now, we call it neo-classical music. Rap is a modern musical style where the performer speaks or shouts out the words in rhymes to a certain drum loop. I think everyone knows Eminem or Beastie Boys. 
    Music plays an important role in movies. It emphasizes the depth of feelings of actors. It makes tense moments more exciting and pleasant moments more tender. Films would be boring and not interesting without music. 
    When I was a teenager I liked listening to pop music. I think you remember Backstreet Boys, Britney Spears, Nsync and their songs about unrequited love. Recently I’m keen on rock and indie music. When I need to focus on an important task I turn on the Queen or Aerosmith. When I want to relax after a stressful day I listen to classical music. It gives me delight, pleasure and a feeling of happiness. Some pieces of classical music are really wonderful. By the way, I used to play the piano some time ago. 
    Music is beauty in sounds and our magic source of inspiration.
        </h3>
        <br/>

        </div>
        <span id="s0" style="position: fixed; font-family: Times; font-size: 25px; color: rgb(127, 199, 255); z-index: 99000; left: 583.7776627915539px; top: 76px;">❄</span>
    
    <h4>
        <a href="#"><img src="png-clipart-green-arrow-computer-icons-up-arrow-angle-triangle.png" alt="strelka" border="0" style="width: 100px;"></a>
    </h4>
</body>
</html>